<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="2">
    <TextView
        android:id="@+id/routineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:textSize="18dp" />
    <ImageButton
        android:id="@+id/editItemButton"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_column="1"
        android:layout_rowSpan="2" />
    <ImageButton
        android:id="@+id/deleteItemButton"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_column="2"
        android:layout_rowSpan="2" />
    <TextView
        android:id="@+id/stageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:textSize="12dp" />
</GridLayout>